<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Public Event on Dissemination of Mathematics - Effectiveness and Continuity in Categorical Logic</title>
<meta name="description" content="A workshop dedicated to Pino Rosolini on the occasion of his 70th birthday">


  <meta name="author" content="Genoa Logic Group">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_UK">
<meta property="og:site_name" content="Effectiveness and Continuity in Categorical Logic">
<meta property="og:title" content="Public Event on Dissemination of Mathematics">
<meta property="og:url" content="/rosolini/public-event/">


  <meta property="og:description" content="A workshop dedicated to Pino Rosolini on the occasion of his 70th birthday">












<link rel="canonical" href="/rosolini/public-event/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Genoa Logic Group",
      "url": "/rosolini/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/rosolini/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<link type="text/css" rel="stylesheet" href="/rosolini/assets/css/mycolours.css"> 

<!-- end custom head snippets -->


  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/rosolini/"><img src="/rosolini/assets/images/diagram.png" alt="Effectiveness and Continuity in Categorical Logic"></a>
        
        <a class="site-title" href="/rosolini/">
          Effectiveness and Continuity in Categorical Logic
          <span class="site-subtitle">Pino Rosolini's 70th Birthday</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/rosolini/talks/">Invited Talks</a>
            </li><li class="masthead__menu-item">
              <a href="/rosolini/public-event/">Public Event</a>
            </li><li class="masthead__menu-item">
              <a href="/rosolini/venue/">venue</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      <h3>When</h3>
      <p>11 - 13 September 2024</p>

      
    
      
      <h3>Where</h3>
      <p>DIMA, Genoa, Italy</p>

      
    
      
      <h3>Organising Committee</h3>
      <p>Riccardo Camerlo<br />
Greta Coraglia<br />
Francesco Dagnino<br />
Jacopo Emmenegger<br />
Enrico Ghiorzi<br />
Sara Negri<br />
Ruggero Pagnan<br />
Fabio Pasquali</p>

      
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Public Event on Dissemination of Mathematics">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Public Event on Dissemination of Mathematics
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Pino has always been involved and a driver of opportunities of diffusion of math and logic amongst the general public. To celebrate this, we plan to hold an open event with two lecturers who have participated along with him in such a pursuit.</p>

<p>To engage the general public this event will be held in italian.</p>


        
      </section>

      <footer class="page__meta">
        
        


        


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Genoa Logic Group. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/rosolini/assets/js/main.min.js"></script>










  </body>
</html>
